<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mod6.HelloController">
   <children>
      <Label alignment="CENTER" prefHeight="52.0" prefWidth="460.0" style="-fx-background-color: #1a162a;" text="Конвертер" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ComboBox fx:id="combobox" layoutX="30.0" layoutY="128.0" prefWidth="150.0" />
      <Label layoutX="30.0" layoutY="173.0" prefHeight="17.0" prefWidth="400.0" text="Значение в тоннах:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="239.0" prefHeight="17.0" prefWidth="400.0" text="Значение в килограммах:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="314.0" prefHeight="17.0" prefWidth="400.0" text="Значение в граммах:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="tonna" layoutX="30.0" layoutY="209.0" prefHeight="17.0" prefWidth="400.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="kilogramm" layoutX="30.0" layoutY="278.0" prefHeight="17.0" prefWidth="400.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="gramm" layoutX="30.0" layoutY="352.0" prefHeight="17.0" prefWidth="400.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="inputtext" layoutX="31.0" layoutY="74.0" prefHeight="25.0" prefWidth="400.0" promptText="Введите число" />
   </children>
</AnchorPane>
